@active: #40d147;
@disabled: #dcdcdc;
@link: #ff5e33;
@buttonText: #fff;
@text: #8b8b8b;
@titleText: #292929;



html{
	position: relative;
	min-height: 100%;
	height: 100%;
}

body{
	position: relative;
	min-height: 100%;
	height: 100%;
	font-size: 15px;
	line-height:1.5;
	color: @text;
	background: #fff;
	font-family: "Poppins", Arial, Helvetica, sans-serif,
}

*{
	transition: .3s ease all; 
}

#site-frame{
	margin: auto;
	max-width: 400px;
	padding: 0 10px 60px;
	overflow: hidden;
	opacity: 1 !important;
	border-bottom: 6px solid @disabled;
}

#header{
	position: relative;
	border-top: 6px solid @disabled;
	padding: 8px 0 0;

	strong{
		display: block;
		line-height: 34px;
		font-weight: bold;
		font-size: 17px;

		a{
			color: @titleText;

			span{
				color: @link;
			}

			small{
				color: @text;
			}
		}
	}

	h1{
		padding-top: 65px;
		font-size: 28px;
		font-weight: bold;
		color: @titleText;
		line-height: 1;
	}

	p{
		font-size: 16px;
		padding-bottom: 65px;
	}

	a{
		color: @link;
	}
}


#details{

	li{
		position: relative;
		min-height: 45px;
		margin-bottom: 25px;

		// &:before{
		// 	position: absolute;
		// 	top:0;
		// 	left:0;
		// 	width: 45px;
		// 	height: 45px;
		// 	content:"";
		// 	background: @disabled;
		// }

		&.active:after{
			background: @active;
		}

		&:after{
			position: absolute;
			top:0;
			right:0;
			width: 6px;
			height: 45px;
			content:"";
			background: @disabled;
		}
	}

	h2, p{
		//margin-left: 65px;
		line-height: 1.2;
	}

	h2{
		font-size: 20px;
		font-weight: bold;
		color: @titleText;
		padding-top: 2px;
	}
}


#share{
	padding: 35px 0 85px;
	min-height: 45px;

	strong{
		float: left;
		font-weight: bold;
		line-height: 45px;
	}

	a{
		float: right;
		line-height: 45px;
		height: 45px;
		color: #fff;
		background: @link;
		padding: 0 12px;
		font-weight: normal;
		border:0;
		cursor: pointer;
		font-size: 16px;
		font-family: 'Poppins', Arial, sans-serif;
		text-decoration: none;
	}
}


#qna{
	dt{
		font-size: 20px;
		font-weight: bold;
		color: @titleText;
		padding-top: 2px;
	}

	dd{
		padding-bottom: 22px;
	}

	p + p{
		padding-top: 1em;
	}

	a{
		color: @link;
	}

	strong{
		color: @titleText;
	}
}

